<main class="main">
	<div class="container home">
		<div class="swiper-container mySwiper">
			<div class="swiper-wrapper">
			  <div class="swiper-slide">
				<div class="home-content">
					<div class="home-title">inAut GmbH</div>
					<div class="home-text">
						<div>Ihre Stellensuche</div>
						<div>in guten Händen</div>
					</div>
					<a class="home-btn" href="#">JOBs</a>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="home-content home-block-second">
					<div class="home-title">inAut GmbH</div>
					<div class="home-text">
						<div>Professionelle Unterstützung bei</div>
						<div>der Lehrstellensuche</div>
					</div>
					<a class="home-btn" href="#">Angebot</a>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="home-content home-block-third">
					<div class="home-title">inAut GmbH</div>
					<div class="home-text">
						<div>Unterstützung im Arbeitsalltag und</div>
						<div>Weiterbildung</div>
					</div>
					<a class="home-btn" href="#">Für Unternehmen</a>
				</div>
			  </div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
			<div>
			</div>
			<!-- Add Pagination -->
			<!-- <div class="swiper-block d-flex">
				<div class="swiper-pagination test ml-5"></div>
				<div class="swiper-pagination test ml-5"></div>
				<div class="swiper-pagination test ml-5"></div>
			</div> -->
			<!-- <div class="swiper-btn">
				<div class="swiper-button-prev">
					<img src="img/svg/arrow_left.svg" alt="img">
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next">
					<img src="img/svg/arrow_right.svg" alt="img">
				</div>
			</div> -->
		</div>
		<!-- <div class="home-content">
			<div class="home-title">inAut GmbH</div>
			<div class="home-text">
				<div>Ihre Stellensuche</div>
				<div>in guten Händen</div>
			</div>
			<a class="home-btn" href="#">JOBs</a>
		</div>

		<div class="home-content home-block-second">
			<div class="home-title">inAut GmbH</div>
			<div class="home-text">
				<div>Professionelle Unterstützung bei</div>
				<div>der Lehrstellensuche</div>
			</div>
			<a class="home-btn" href="#">Angebot</a>
		</div>

		<div class="home-content home-block-third">
			<div class="home-title">inAut GmbH</div>
			<div class="home-text">
				<div>Unterstützung im Arbeitsalltag und</div>
				<div>Weiterbildung</div>
			</div>
			<a class="home-btn" href="#">Für Unternehmen</a>
		</div> -->
	</div>
	<div class="container">
		<div class="decor"></div>
		<div class="description">
			<div>Die inAut GmbH unterstützt im Auftrag der IV und anderer </div>
			<div>zuweisender Stellen neurodiverse Menschen</div>
			<div>(Autismus-Spektrum, AD(H)S) bei der Suche und beim Erhalt</div>
			<div> eines Ausbildungs- oder Arbeitsplatzes in der</div>
			<div>Privatwirtschaft</div>
		</div>
		<div class="row reference">
			<div class="col-12 col-sm-6 reference-block reference-left">
				<img src="img/sklad.png" alt="img">
				<div class="home-title">Angebote</div>
				<h2>Wie wir Betroffene unterstützen</h2>
				<p>inAut unterstützt Sie mittels jahrelanger Erfahung kompetent  bei der Berufswahl,  Abklärung der beruflichen Fähigkeiten, Lehrstellen- und Arbeitsplatzsuche in der Privatwirtschaft.</p>
				<a class="home-btn" href="#">Mehr Erfahren</a>
			</div>
			<div class="col-12 col-sm-6 reference-block reference-right">
				<img src="img/eline_neu.png" alt="img">
				<div class="home-title">Für Unternehmen</div>
				<h2>Eine neurodiverse Person anstellen</h2>
				<p>Sie möchten Ihr Team kreativer machen und brauchen Mitarbeitende, die anders denken? Dann sollten Sie sich überlegen, eine neurodiverse Person anzustellen, um den Ideenpool um ein Vielfaches zu erweitern.</p>
				<a class="home-btn" href="#">Mehr Erfahren</a>
			</div>
			<div class="col-12 col-sm-6 reference-block reference-left">
				<img src="img/jobs.png" alt="img">
				<div class="home-title">Jobs</div>
				<h2>Eine passende Anstellung finden</h2>
				<p>Hier finden Sie Job-Ausschreibungen, für die Sie als neurodiverse Person perfekt passen könnten. Sie wissen nicht, welcher Job zu Ihnen passt? - senden Sie inAut Ihren Lebenslauf und er wird anonym aufgeschaltet.</p>
				<a class="home-btn" href="#">Mehr Erfahren</a>
			</div>
			<div class="col-12 col-sm-6 reference-block reference-right">
				<img src="img/mehr.png" alt="img">
				<div class="home-title">Über uns</div>
				<h2>Mehr erfahren über inAut</h2>
				<p>Mit viel Engagement und Fachwissen unterstützen wir Menschen vom Autismus-Spektrum und mit anderen Formen von Neurodiversität seit 2018 dabei, Ihren Platz in der Privatwirtschaft zu finden. </p>
				<a class="home-btn" href="#">Mehr Erfahren</a>
			</div>
		</div>
	</div>

	<!-- neurodiversity -->
	<div class="neurodiversity">
		<div class="container">
			<div class="home-title neurodiversity-title">Neurodiversität & Arbeit</div>
			<h1 class="neurodiversity-item">Menschliche Vielfalt erkennen und respektieren</h1>
			<p class="neurodiversity-text">
				<strong>Neurodiversität ist ein Konzept, bei dem neurologische Unterschiede als menschliche Vielfalt erkannt und respektiert werden</strong>
				Diese Unterschiede können beispielsweise als
				<strong class="text-decor">ASS</strong>
				oder
				<strong class="text-decor">AD(H)S</strong>
				definiert sein. Neurodiverse Menschen sind also nicht «krank», ihr Gehirn ist einfach anders
			</p>
			<img class="neurodiversity-img" src="img/svg/plus.svg" alt="img">
			<div class="neurodiversity-more">Mehr</div>
		</div>
	</div>

	<!-- press -->
	<div class="current">
		<div class="container">
			<div class="home-title current-title">Aktuelles</div>
			<div class="row">
				<div class="col-12 col-sm-4 indent-col">
					<div class="current-content">
						<img src="img/svg/frame.svg" alt="img">
						<h2>Bewerbungsworkshop</h2>
						<div>Jährlich bietet inAut einen Bewerbungsworkshop für neurodiverse Menschen an.</div>
						<a class="general-link" href="#">mehr Erfahren</a>
					</div>
				</div>
				<div class="col-12 col-sm-4 indent-col">
					<div class="current-content">
						<img src="img/svg/frame.svg" alt="img">
						<h2>Online Workshop Web-Entwicklung</h2>
						<div>Lerne den Beruf Web-Entwickler hautnah kennen.</div>
						<a class="general-link" href="#">mehr Erfahren</a>
					</div>
				</div>
				<div class="col-12 col-sm-4 indent-col">
					<div class="current-content">
						<img src="img/svg/frame.svg" alt="img">
						<h2>2. Nationaler Autismus Kongress</h2>
						<div>Am 19. und 20. November 2021 findet der 2. nationale Autismuskongress in Bern statt</div>
						<a class="general-link" href="#">mehr Erfahren</a>
					</div>
				</div>
			</div>
			<a class="current-link" href="#">
				Alle Artikel
				<img src="img/svg/right.svg" alt="img">
			</a>
		</div>
	</div>

	<!-- contact-us -->
	<div class="contact-us">
		<div class="container">
			<h3>Kontaktieren Sie uns.</h3>
			<div>Wir unterstützen Sie umfassend und kompetent bei der Berufs- und Arbeitssuche in der Privatwirtschaft.</div>
			<a class="home-btn" href="#">ZUm Kontakt</a>
		</div>
	</div>

	<!-- our-customers -->
	<div class="our-customers">
		<div class="container">
			<!-- <div class="our-customer-slider"> -->
				<div class="home-title current-title">Unsere Kunden</div>
				<div class="our-customers-content img-cover">
					<h3 class="our-customers-title">«Autismus ist kein Systemfehler, sondern ein anderes Betriebssystem.» </h3>
					<div class="home-title">Hans Muster, Winterthur</div>
				</div>
				<div class="home-title current-title">Unsere Kunden</div>
				<div class="our-customers-block">
					<div class="our-customers-content img-cover markus">
						<h3 class="our-customers-title markus-title">«Bei inAut steht der Mensch im Mittelpunkt Gemeinsam suchen wir eine Lösung um Menschen mit Autismus eine Perspektive für die Zukunft zu bieten. Die Zusammenarbeit mit InAut ist sehr angenehm.» </h3>
						<div class="home-title">Markus Löffel, Gerber macht’s</div>
					</div>
				</div>
				<div class="home-title current-title">Unsere Kunden</div>
				<div class="our-customers-content img-cover">
					<h3 class="our-customers-title our-customers-heading">«Die Zusammenarbeit mit inAut zeichnet sich durch ein durchdachtes Konzept, gepaart mit einem pragmatischen, einfachen und unkomplizierten Vorgehen aus. Bei Problemen haben wir jederzeit einen festen Ansprechpartner, welcher uns schnell, kompetent und mit viel Fachwissen unterstützt. Ihre Klienten führt die inAut mit viel Geschick, Fingerspitzengefühl und grossem Engagement zum individuellen Erfolg.» </h3>
					<div class="home-title">Stephan Zigerli, WBF ISCeco</div>
				</div>
			<!-- </div> -->
		</div>
	</div>
</main>